{
    "env": {
        "browser": true,
        "es2021": true,
        "commonjs": true
    },
    "extends": "trybe-backend",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "import/extensions": [ "error", "ignorePackages", { "": "never" } ]
    }
}

